  .mainHome {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    text-align: center;
    grid-row-gap: 1em;
    margin: 2px 1px;
  }
  
  
  .functionButton {
    margin: 3px;
  } 
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 2em;
  }
  
  .nav-action-container>li>button {
    margin-right: 9px;
  }
  
  .pull-right {
    float: right;
  }
  .cover {
    height: 30px;
    width: 100%;
    object-fit: contain;
  }
  /*a*/
  .inventorys-container {
  display: grid;
  grid-gap: 2em;
  margin: 30px auto;
  background-color: #af9b2a;
  
  }
  
  .inventory-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em 2em;
  padding: 2em;
  }
  
  .inventory-card {
  position: relative;
  height: 215px;
  padding: 2px;
  background: rgb(180, 161, 49);
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  color: #ad9215;
  }
  
  .grow {
  transition: all .2s ease-in-out;
  }
  
  .grow:hover {
  transform: scale(1.1);
  }
  
  .btn-action-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  }
  
  .list-cover-image {
    height: 400px;
    width: 300px;
    border-radius: 15px;
    border-style: inset;
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .toolbar {
    background-color: #af8425;
    border-radius: 10px;
  }
  .item-card{
    background-color: #926e1f;
  }
  .nwfont{
    font-family: Girassol, Times;
  }